# JRDF-Search

./: .gitignore  pom.xml
src/main/java/edu/uw/bothell/rdf/beans/: RdfBean.java
src/main/java/edu/uw/bothell/rdf/search/: AggregateSearcher.java  SearcherException.java
src/test/java/edu/uw/bothell/rdf/search/: AggregateSearcherTest.java
src/test/resources/: km-video-lib-v3.xml
